SRC_DIR = src/
CMD_DIR = cmd/
HEREDOC_DIR = heredoc/
HEREDOC = expand_heredoc.c heredoc.c
EXPORT = export.c print_export.c
BUILTIN = $(addprefix $(EXPORT_DIR), $(EXPORT)) unset.c env.c echo.c
CMD = collect_cmd_args.c making_cmd.c
EXPAND = expand_token_recuting.c expandation.c replace_value.c
PARSING = lexeur.c parsing.c print.c split.c token.c token_cleaning.c \
SRC = main.c error.c exec.c signals.c env.c \
OBJ = $(addprefix $(OBJ_DIR), $(SRC:%.c=%.o))
MAKE = make --no-print-directory
$(OBJ_DIR)%.o: $(SRC_DIR)%.c
	@echo "ðŸ“¦ $(ITALIC)$(YELLOW)Compiling $< $(RESET)"
	@cc $(CFLAGS) -I $(INCLUDE) -c $< -o $@
	@echo ""
	@echo "		ðŸš€ $(BOLD)$(YELLOW)Linking $(NAME)...$(RESET)"
	@cc $(CFLAGS) $(OBJ) -o $(NAME) -I $(INCLUDE) $(LIBFT) $(EXTRAFLAGS)
	@echo ""
	@echo "	ðŸŽ‰ $(BOLD)$(GREEN)SUCCESS: $(NAME) has been created$(RESET) âœ… "
	@echo ""
	@echo "		âš™ $(UNDERLINE)$(BOLD)Building $(NAME)$(RESET) âš™"
	@echo ""
	valgrind --leak-check=full --track-origins=yes --trace-children=yes --track-fds=yes \
	@echo ""
	@echo "		ðŸ§¹ $(BOLD)$(BLUE)Cleaning object files ðŸ§¹$(RESET)"
	@echo ""
	@$(MAKE) -C $(LIBFT_DIR) clean
	@echo "ðŸ—‘ï¸ $(YELLOW)$(BOLD) minishell$(RESET)$(YELLOW) object files cleaned$(RESET)"
fclean: clean
	@echo ""
	@echo "		ðŸ§¹ $(BOLD)$(BLUE)Cleaning everything ðŸ§¹$(RESET)"
	@echo ""
	@$(MAKE) -C $(LIBFT_DIR) fclean
	@echo "ðŸ’¾ $(YELLOW)Cleaning $(NAME)$(RESET)"
	@echo "â†ªï¸ $(YELLOW)$(BOLD)$(NAME) has been cleaned$(RESET) âœ…"
	@echo ""
	@echo "	ðŸ‘‰ $(BOLD)$(GREEN)Everything has been cleaned$(RESET) âŽ"
	@echo ""
re: fclean $(NAME)
.PHONY: all clean fclean re
